VERSION=1.7.0
BRICKS_WEB_APP_URL=https://app.bricks-dev.com
BRICKS_JWKS_URL=https://auth.bricks-dev.com/.well-known/jwks.json
BRICKS_BACKEND_API_URL=https://api.bricks-dev.com
BRICKS_REDIRECT_URL_LOGIN=https://app.bricks-dev.com/cli-sign-in